# Application settings for the shared developmen environment

APP_ORIGIN=https://example.com
APP_ENV=production

# Google Cloud
GOOGLE_CLOUD_PROJECT=example

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=example
PGSSLMODE=verify-ca
PGSSLCERT=./ssl/client-cert.prod.pem
PGSSLKEY=./ssl/client-key.prod.pem
PGSSLROOTCERT=./ssl/server-ca.prod.pem
PGSERVERNAME=example:pg13

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=s.example.com
CACHE_BUCKET=c.example.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=xxxxx

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=xxxxx